{
  "name": "marko-starter-lasso",
  "version": "1.0.1",
  "description": "marko-starter plugin that configures Babel",
  "main": "index.js",
  "repository": {},
  "author": "Phillip Gates-Idem <phillip.idem@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^3.13.0",
    "eslint-config-marko": "^1.0.1"
  },
  "dependencies": {
    "@ebay/lasso-marko-taglib": "^1.0.0",
    "lasso": "^3.0.0-beta.5",
    "lasso-less": "^2.4.3",
    "lasso-marko": "^2.2.2"
  }
}
